{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.ddzbuseycvxrjfjztwnk.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=narpana@123;Maximum Pool Size=30;SslMode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "GameVaultPremiumGamingGearMarketplaceSuperSecretKey2026",
    "Issuer": "GameVaultApi",
    "Audience": "GameVaultClient"
  }
}
